@media (min-width: 1200px) {
   .row-fluid [class*="span"] {
    margin-left: 1%;
    *margin-left: 1%;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }
  .row-fluid [class*="span"]:first-child {
    margin-left: 1%;
    *margin-left: 1%;

  }   
}

#g-login-menu {
    li {
        float: left;
        
        a {            
            margin-left: 0.4em;            
        }
    }
}